{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "next": "latest",
    "postcss": "^8.4.41",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.4.10"
  }
}
